# CameraPhotoVideoUpload

./: .gitignore  README.md  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/androidluckyguys/: AndroidMultiPartEntity.java  Config.java  FileUploadNotification.java  ImageCompressionUtils.java  MainActivity.java  UploadActivity.java
